# EXAMPLE: DATABASE_URL="myaql://nomeusuário:senha@localhost:3306/mydb?schema=public"

# OBS: RENOMEIE O ARQUIVO PARA '.env'

DATABASE_URL="DATABASE_DRIVER://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

PORT=3000